{
    "name": "nitra/tetradka",
    "description": "Nitra Tetradka",
    "license": "CC-BY-NC-ND-3.0",
    "type": "project",

    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php":                                          ">=5.4.7",
        "symfony/symfony":                              "2.3.*",
        "symfony/assetic-bundle":                       "2.3.*",
        "symfony/swiftmailer-bundle":                   "2.3.*",
        "symfony/monolog-bundle":                       "2.3.*",
        "doctrine/doctrine-bundle":                     "1.2.*",
        "doctrine/orm":                                 "2.3.*",
        "doctrine/migrations":                          "dev-master",
        "doctrine/doctrine-migrations-bundle":          "dev-master",
        "doctrine/doctrine-fixtures-bundle":            "dev-master",
        "doctrine/mongodb-odm":                         "dev-master#a388984ef9df78c95744a0643dcbb9714b871c18",
        "doctrine/mongodb-odm-bundle":                  "3.0.*@dev",
        "doctrine/mongodb-odm-softdelete":              "dev-master",
        "stof/doctrine-extensions-bundle":              "dev-master",
        "twig/extensions":                              "1.0.*",
        "sensio/distribution-bundle":                   "2.3.*",
        "sensio/framework-extra-bundle":                "2.3.*",
        "sensio/generator-bundle":                      "2.3.*@dev",
        "pinano/select2-bundle":                        "3.4.5",
        "jms/security-extra-bundle":                    "1.5.*",
        "jms/di-extra-bundle":                          "1.4.*dev",
        "nitra/admingenerator-bundle":                  "dev-master",
        "nitra/doctrine-behaviors":                     "dev-master",
        "friendsofsymfony/user-bundle":                 "1.3.2",
        "friendsofsymfony/jsrouting-bundle":            "1.1.*@dev",
        "phpoffice/phpexcel":                            "dev-master",
        "incenteev/composer-parameter-handler":         "~2.0",
        "genemu/form-bundle":                           "2.2.*@dev",
        "nitra/integra-bundle":                         "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "vendor/bin",
        "component-dir": "web/components"        
    },   
   
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
