millwright_menu:
    renderers:
        navigation: #menu type id
            renderer: null # custom renderer
            rendererOptions:
                template: MillwrightMenuBundle:Default:knp_menu.html.twig
                ancestorClass: current active
                currentClass: current_item

    items: #menu items        
    
        integra:
            label: "Интегра"
        integra_product:
            label: 'Товары'
            route: Nitra_IntegraBundle_Bind_list
        integra_job:
            label: 'Прайсы'
            route: Nitra_IntegraBundle_Job_list
        integra_in_rules:
            label: 'Правила входящих цен'
            route: Nitra_IntegraBundle_InRules_list
        integra_out_rules:
            label: 'Правила выходящих цен'
            route: Nitra_IntegraBundle_OutRules_list
        integra_supplier:
            label: 'Поставщики'
            route: Nitra_IntegraBundle_Supplier_list
        integra_warehouse:
            label: 'Склады поставщиков'
            route: Nitra_IntegraBundle_Warehouse_list
        integra_supplier_analytics:
            label: 'Аналитика поставщиков'
            route: Nitra_IntegraBundle_SupplierAnalytics_list
            
        catalog: 
            label: 'Справочники'
          
        manager:
            label: 'Менеджеры'
            route: Nitra_ManagerBundle_Manager_list
            roles: [ ROLE_ADMIN, ROLE_USER ]
            
        geo_region:
            label: 'Регионы'
            route: Nitra_GeoBundle_Region_list
        geo_city:
            label: 'Города'
            route: Nitra_GeoBundle_City_list
            
        store:
            label: 'Магазины'
            route: Nitra_MainBundle_Store_list
        filial:
            label: 'Филиалы'
            route: Nitra_FilialBundle_Filial_list
        warehouse:
            label: 'Склады'
        delivery_warehouse:
            label: 'Склады транспортных компаний'
            route: Nitra_MainBundle_DeliveryWarehouse_list
        own_warehouse:
            label: 'Свои склады'
            route: Nitra_MainBundle_OwnWarehouse_list
        supplier_warehouse:
            label: 'Склады поставщиков'
            route: Nitra_MainBundle_SupplierWarehouse_list
        stock_warehouse:
            label: 'Остатки'
            route: Nitra_MainBundle_StockWarehouse_list      
        stock_recount:
            label: 'Инвентаризация'
            route: Nitra_MainBundle_StockRecount_list
        movement_income:
            label: 'Закупки'
            route: Nitra_MainBundle_MovementIncome_list
        movement_relocation:
            label: 'Перемещения'
            route: Nitra_MainBundle_MovementRelocation_list
        movement_return:
            label: 'Возвраты'
            route: Nitra_MainBundle_MovementReturn_list
        declaration:
            label: 'Декларации'
            route: Nitra_DeclarationBundle_Declaration_list
        delivery:
            label: 'Транспортные компании'
            route: Nitra_MainBundle_Delivery_list
        supplier:
            label: 'Поставщики'
            route: Nitra_MainBundle_Supplier_list 
        product: 
            label: 'Товары'
            route: integra
        buyer:
            label: 'Клиенты'
            route: Nitra_OrderBundle_Buyer_list
            
        order:
            label: 'Заказы'
        order_list:
            label: 'Список заказов'
            route: Nitra_OrderBundle_Order_list
        order_new:
            label: 'Новый заказ'
            route: Nitra_OrderBundle_Order_new
            
        account:
            label: 'Счета'
            route: Nitra_AccountBundle_Account_list
        finance:
            label: 'Финансы'
        expense_category:
            label: 'Категории расходов'
            route: Nitra_ExpenseBundle_Category_list
        expense:
            label: 'Расходы'
            route: Nitra_ExpenseBundle_Expense_list
        currency:
            label: 'Валюты'
            route: Nitra_MainBundle_Currency_list
        contract:
            label: 'Контракты'
            route: Nitra_ContractBundle_Contract_list
        income:
            label: 'Поступления'
            route: Nitra_IncomeBundle_Income_list
        account_cashflow: 
            label: 'Переводы средств' 
            route: Nitra_AccountBundle_Cashflow_list
        supplier_balance:
            label:  'Баланс'
            route: suppliers_accounts
        sms:
            label:  'SMS'
            route: Nitra_OrderBundle_Sms_list
        #Аналитика    
        analytics:
            label: 'Аналитика'
        efficiency_by_manager:
            label: Продуктивность менеджеров
            route: efficiency_by_manager
        analytics:
            label: Аналитика
        analytics_expense:
            label: 'Расходы'
            route: AnalyticsBundle_Expense
        manager_status:
            label: 'Менеджеры. По статусам'
            route: Nitra_AnalyticsBundle_Manager_ManagerStatus
            
        analytics_profit:
            label: 'Прибыль'
            route: Nitra_AnalyticsBundle_Profit

        analytics_contract:
            label: 'По договорам'
            route: Nitra_AnalyticsBundle_Contract_list

    tree: #menu containers
        main: #main container
            type: navigation # menu type id
            children:
                order:
                    type: navigation
                    children:
                         order_list: ~
                         order_new: ~
                         
                integra:
                    type: navigation
                    children:
                        integra_product:    ~
                        integra_job:        ~
                        integra_in_rules:   ~
                        integra_out_rules:  ~
                        integra_supplier:   ~
                        integra_warehouse:  ~
                        integra_supplier_analytics:   ~
                        
                catalog:
                    name: Справочники
                    type: navigation
                    children:
                        buyer:    ~
                        supplier: ~
                        contract: ~
                        delivery: ~
                        manager:  ~
                        geo_region: ~
                        geo_city:   ~
                        store:    ~
                        filial:   ~
                        account:  ~
                        expense_category: ~
                        currency: ~
                        sms: ~
                warehouse:
                    name: Склады
                    type: navigation
                    children:
                        own_warehouse:        ~
                        delivery_warehouse:   ~
                        supplier_warehouse:   ~
                        stock_warehouse:      ~
                        stock_recount: ~
                        movement_income: ~
                        movement_relocation: ~
                        movement_return: ~
                        declaration: ~
                finance:
                    name: Финансы
                    type: navigation
                    children:
                         expense: ~
                         income: ~
                         analytics_contract: ~
                         account_cashflow: ~
                         supplier_balance: ~
                analytics:
                    name: Аналитика
                    type: navigation
                    children:
                         analytics_expense:     ~
                         analytics_profit:      ~
                         efficiency_by_manager: ~
                         manager_status:        ~
                         
                         
