<?xml version="1.0" encoding="utf-8" ?> 

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters> 
        <parameter key="order.post_load.listener.class">Nitra\OrderBundle\Listener\OrderPostLoad</parameter>
        <parameter key="nitra.orderbundle.buyer.subscriber.class">Nitra\OrderBundle\Listener\BuyerSubscriber</parameter>
    </parameters> 
    <services> 
        <service id="order.post_load.listener" class="%order.post_load.listener.class%" scope="container"> 
            <argument type="service" id="doctrine.odm.mongodb.document_manager" /> 
            <tag name="doctrine.event_listener" event="postLoad" /> 
        </service> 
        <service id="nitra.orderbundle.buyer.subscriber" class="%nitra.orderbundle.buyer.subscriber.class%" scope="container"> 
            <argument type="service" id="doctrine_mongodb.odm.document_manager" /> 
            <tag name="doctrine.event_subscriber" /> 
        </service> 
    </services> 
</container>